.history-component {

    display: flex;
    font-size: 1.5rem;
    flex-flow: column nowrap;
    align-items: center;
    width: 250px;
    height: 50vh;
    margin-top: 20%;
    margin-right: 5%;
    border: solid white 2px;
    border-radius: 20px;
    overflow: scroll;

    .historyContainer {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        border-bottom: solid white 2px;
        width: 100%;
        margin: -5%;
    }
    h6 {
        font-size: 1rem;
        width: 50%;
    }
    p {
        font-size: 0.75rem;
    }
    .norse {
        font-size: 2rem;
    }

    .header {
    }

}
