.landingPage {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 100%;
    .container {
        margin-top: 7%;
        height: 400px;
    }

    .modeButtons {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 30%;
        margin-top: 5%;

        .button {
            font-size: 1rem;
            padding-left: 40%;
            padding-right: 40%;
            padding-top: 10%;
            padding-bottom: 10%;
            border-radius: 20px;
        }

    }



}
