.lose-component {
    margin-top: 23vh;
    p {
        margin-top: 20vh;
    }
    .header {
        font-family: "Norse";
        font-size: 6rem;
    }
    .button {
        margin-top: 2vh;
        background-color: white;
        color: slategrey;
        font-size: 0.75rem;
        border-radius: 5px;
        border: none;
        padding: 1vh;
        padding-left: 2vh;
        padding-right: 2vh;
        position: inherit;

    }
    .button:hover {
        background-color: slategrey;
        color: white;
    }
}
