.timer-component {
    font-size: 1.5rem;
    .content {
        margin-top: 7vh;

        @media @phone-down {
            height: 10vh;
            h3 {
                font-size: 0.75rem;
            }
            font-size: 1.85rem;
            margin-top: 1vh;
            img {
                margin-bottom: 2vh;
            }
        }
    }
}


