.win-component {
    .flex-setup(column, nowrap);
    margin-top: 7vh;
    padding: none;
    .header {
        font-family: "Norse";
        font-size: 7rem;
    }

    img {
        max-width: 99px;
        max-height: 100px;
    }
    p {
        width: 20vw;
        margin-top: -5.0vh;
    }

    .circle {
        background: rgb(16,16,16, 1.0);
        max-width: 100px;
        min-width: 100px;
        max-height: 100px;
        border-radius: 100%;
        
        padding: 0.5vw;
        
    }
}


